* {
    margin: 0;
    padding: 0;
}

ul {
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

p {
    margin-bottom: 0;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

body {
    background-color: #fff;
}

ol, ul {
    padding-left: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,400;0,700;1,500&family=Montserrat:wght@300;400;600&family=Roboto&display=swap');


/* Desktop navbar */

.header-flex {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    left: 0;
}

.nav-1 {
    background-color: #00529c;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 10px 50px;
}

.nav-2 {
    background-color: #002e64;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}

header li {
    list-style-type: none;
    color: #fff;
    margin: 15px;
}

header a {
    text-decoration: none;
    color: #fff;
}

header img {
    height: 60%;
}

header ul {
    display: flex;
}

.menu-principal {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.menu-secundario {
    font-family: 'Fira Sans Condensed', sans-serif;
}

.logo-mindef {
    padding-right: 50px;
}

.menu-principal li {
    padding-bottom: 15px;
}

.menu-secundario li {
    padding: 20px 5px 20px 5px;
}

/* Desktop nav animation */

.menu-secundario li:hover {
    background-color: #00529c;
}

.menu-principal li:hover {
    border-bottom: 3px solid #f8b233;
}

/* Section principal grid - first mobile */

.header-principal {
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'banner'
    'ingreso'
    'profesionales'
    'info';
}

.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-banner--principal {
    height: 300px;
    grid-area: banner;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.ad-banner--principal p {
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    margin: auto 0;
}

.modal-ingreso {
    background-color: #00529c;
    height: 100px;
    grid-area: ingreso;
}

.modal-ingreso--prof {
    background-color: #002e64;
    height: 100px;
    grid-area: profesionales;
}

.texto-btn {
    color: #fff;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.modal-ingreso--prof {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-ingreso--prof a {
    text-align: center;
}


@media (min-width: 1200px) {
    .modal-ingreso--prof a:hover {
    border-bottom: 3px solid #f8b233;
    }
}

.modal-ingreso {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-ingreso {
    text-align: center;
}


@media (min-width: 1200px) {
    .modal-ingreso a:hover {
    border-bottom: 3px solid #f8b233;
    }
}

.new-info {
    background-color: #d0d0d0;
    height: 400px;
    width: 100%;
    padding: 15px;
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-items: center;
    
}

.new-info ul {
    width: 70%;
    margin: 0 auto;
}

.new-info h2 {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 28px;
    font-weight: 700;
    padding-top: 50px;
    color: #00529c;
}

.new-info h4{
    color: #00529c;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 22px;
}

.new-info p {
    font-family: 'Roboto', sans-serif;
}

.new-info li {
    border-bottom: 1px solid #00529c;
    margin-top: 20px;
}

@media (min-width: 576px) {

.modal-ingreso {
    background-color: #00529c;
    height: 100px;
    grid-area: ingreso;
}

.modal-ingreso--prof {
    background-color: #002e64;
    height: 100px;
    grid-area: profesionales;
}

.texto-btn {
    font-size: 18px;
}

.new-info {
    background-color: #d0d0d0;
    height: 400px;
    grid-area: info;
}

.ad-banner--principal {
    background-color: chocolate;
    height: 300px;
    grid-area: banner;
}

.header-principal {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'banner banner'
    'ingreso profesionales'
    'info info';
}
}

@media (min-width: 1200px) {
    .modal-ingreso {
        background-color: #00529c;
        height: 100px;
        grid-area: ingreso;
    }
    
    .modal-ingreso--prof {
        background-color: #002e64;
        height: 100px;
        grid-area: profesionales;
    }
    
    .texto-btn {
        font-size: 18px;
    }
    
    .new-info {
        background-color: #d0d0d0;
        height: 325px;
        grid-area: info;
    }

    .new-info h2 {
        padding-top: 10px;
    }
    
    .ad-banner--principal {
        background-color: chocolate;
        height: 525px;
        grid-area: banner;
    }
    
    .header-principal {
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'banner ingreso'
        'banner profesionales'
        'banner info';
    }
    }


    @media (max-width: 910px) {
        .no-responsive {
            display: none;
            visibility: hidden;
        }

        .nav-2 {
            display: none;
            visibility: hidden;
        }

    }